.header_top_content_caroussel {
  color: #fff;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header_top_content_caroussel .header_top_content_caroussel_container {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header_top_content_caroussel .header_top_content_caroussel_container button {
  color: #fff;
  background-color: #0000;
  border: none;
}

.header_top_content_caroussel .header_top_content_caroussel_container button span {
  font-size: 2em;
}

.header_top_content_caroussel .header_top_content_caroussel_container .caroussel_container {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header_top_content_caroussel .header_top_content_caroussel_container .caroussel_container .top_carousel-inner p {
  text-align: center;
  margin-top: 10px;
  font-size: 13px;
}

.header_top_content_caroussel .header_top_content_caroussel_container .caroussel_container .top_carousel-inner p a {
  text-decoration: none;
}

.header_top_content_caroussel .header_top_content_caroussel_container .caroussel_container .top_carousel-inner p a:hover {
  text-decoration: underline;
}

.main_carousel {
  width: 100%;
  align-items: center;
  display: flex;
}

.main_carousel .carousel-container {
  width: 100%;
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
}

.main_carousel .carousel-container .carousel-wrapper {
  flex-wrap: nowrap;
  padding-bottom: 30px;
  display: flex;
}

.main_carousel .carousel-container .carousel-wrapper .carousel {
  flex-wrap: nowrap;
  gap: 20px;
  margin: auto;
  display: flex;
}

.main_carousel .button_fleche {
  color: #fff;
  height: 30px;
  width: 30px;
  background-color: #000000b9;
  border: none;
  border-radius: 160px;
}

.main_carousel .button_fleche span {
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.main_carousel .button_fleche:hover {
  color: #fff;
  background-image: linear-gradient(.85turn, #efb35d, #e25474, #70a09e);
}

.item_card {
  width: 13.5vw;
}

.item_card .item_card_haut {
  position: relative;
}

.item_card .item_card_haut .item_card_haut_fav {
  z-index: 1;
  margin: 10px;
  position: absolute;
}

.item_card .item_card_haut .item_card_haut_fav button {
  background-color: #0000;
  border: none;
  font-size: 12px;
  display: flex;
}

.item_card .item_card_haut .item_card_haut_fav button span {
  margin-right: 5px;
}

.item_card .item_card_haut .item_card_haut_fav:hover button {
  font-weight: 600;
}

.item_card .item_card_haut .item_card_haut_fav:hover button span {
  background-image: linear-gradient(.25turn, #efb35d, #e25474, #70a09e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.item_card .item_card_haut .item_card_haut_photo {
  z-index: 0;
  position: relative;
}

.item_card .item_card_haut .item_card_haut_photo img {
  width: 100%;
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  margin: auto;
  display: flex;
}

.item_card .item_card_bas h3 {
  color: #000;
  margin-bottom: 3px;
  font-size: 1vw;
  font-weight: 600;
}

.item_card .item_card_bas .item_card_bas_prix > p {
  color: #000;
  font-size: 1vw;
  font-weight: 500;
}

.item_card .item_card_bas .item_card_bas_stars {
  margin-left: -2px;
  display: flex;
}

.item_card .item_card_bas .item_card_bas_stars span {
  letter-spacing: -2px;
  background-image: linear-gradient(.25turn, #efb35d, #e25474, #70a09e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.1vw;
}

.item_card .item_card_bas .item_card_bas_stars .fill {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

.item_card .item_card_bas .item_card_bas_button button {
  color: #fff;
  width: 13.5vw;
  background-color: #000;
  border: none;
  border-radius: 8px;
  padding: 20px;
  font-weight: 600;
}

.item_card .item_card_bas .item_card_bas_button button:hover {
  color: #fff;
  background-image: linear-gradient(.85turn, #efb35d, #e25474, #70a09e);
  border: 1px solid #000;
}

.news_card {
  height: 100%;
  width: 11.5vw;
}

.news_card .news_card_image > img {
  width: 100%;
  margin-bottom: 20px;
}

.news_card .news_card_texte {
  color: #000;
  text-align: center;
}

.news_card .news_card_texte h4 {
  font-size: 20px;
  font-weight: 600;
}

.news_card .news_card_texte p {
  color: #444;
  font-size: 16px;
}

.news_card .news_card_texte a {
  color: #990026;
  justify-content: center;
  margin: 10px 0 0 10px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.news_card .news_card_texte a span {
  font-weight: 300;
}

.news_card .news_card_texte a:hover {
  color: #000;
  font-weight: 600;
}

.news_card .news_card_texte a:hover span {
  font-weight: 500;
}

@media (max-width: 1024px) {
  .main_carousel {
    width: 100vw;
  }

  .main_carousel .carousel_container > .carousel-wrapper > .carousel {
    gap: 0;
  }

  .main_carousel .button_fleche {
    visibility: hidden;
    max-width: 0;
    margin: 0;
    padding: 0;
  }

  .news_card, .item_card {
    width: 23vw;
  }

  .item_card .item_card_haut > .item_card_haut_fav > button {
    font-size: 2vw;
  }

  .item_card .item_card_bas .item_card_bas_title > h3 {
    font-size: 1.3em;
  }

  .item_card .item_card_bas .item_card_bas_prix > p {
    font-size: 3vw;
  }

  .item_card .item_card_bas .item_card_bas_button > button {
    width: 23vw;
    padding: 1.2vw;
  }

  .first {
    margin-left: 12px;
  }

  .last {
    margin-right: 12px;
  }
}

@media (max-width: 1000px) {
  .item_card {
    width: 40vw;
  }

  .item_card .item_card_bas .item_card_bas_button > button {
    width: 100%;
  }

  .item_card .item_card_bas .item_card_bas_stars > span {
    font-size: 4vw;
  }

  .news_card {
    width: 40vw;
  }
}

@media (max-width: 540px) {
  .item_card {
    width: 85vw;
  }

  .item_card .item_card_haut > .item_card_haut_fav > button {
    font-size: 3vw;
  }

  .item_card .item_card_haut > .item_card_haut_fav > button span, .item_card .item_card_bas .item_card_bas_stars > span {
    font-size: 6vw;
  }

  .item_card .item_card_bas .item_card_bas_prix > p {
    font-size: 5vw;
  }

  .item_card .item_card_bas .item_card_bas_button > button {
    width: 100%;
    padding: 4vw;
  }

  .news_card {
    width: 85vw;
  }
}

* {
  font-family: Roboto, sans-serif;
}

section > h2 {
  color: #000;
  font-size: 1.4vw;
  font-weight: 600;
}

.main_recom > h2 {
  margin-left: 5vw;
}

.main_news > h2, .main_collections > h2 {
  margin-left: .8vw;
}

.main_plusvendus > h2 {
  margin-left: 1.8vw;
}

.main_cta_contenu > .cta_texte {
  color: #000;
}

@media (max-width: 1024px) {
  section > h2 {
    font-size: 3vw;
  }

  .main_recom > h2, .main_plusvendus > h2, .main_news > h2, .main_collections > h2 {
    margin-left: 12px;
  }

  .main_exclus > h2 {
    margin-left: 0;
  }
}

@media (max-width: 540px) {
  section > h2 {
    margin-bottom: 15px;
    margin-left: 12px;
    font-size: 5vw;
    font-weight: 600;
  }
}

* {
  margin: 0;
}

body {
  background-color: #fff;
}

body header {
  z-index: 1000;
  position: sticky;
  top: 0;
}

header {
  width: 100%;
  border-bottom: 3px solid #0000;
  border-image: linear-gradient(.25turn, #efb35d, #e25474, #70a09e) 1;
  box-shadow: 0 8px 5px #0000003f;
}

header .header_top {
  background-color: #000;
}

header .header_top .header_top_content {
  justify-content: center;
  align-items: center;
  display: flex;
}

header .header_top .header_top_content .header_top_content_zone, header .header_top .header_top_content .header_top_content_compte {
  width: 100%;
}

header .header_top .header_top_content .header_top_content_zone {
  justify-content: start;
  align-items: center;
  display: flex;
}

header .header_top .header_top_content .header_top_content_zone button {
  background-color: #fff;
  border: none;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  display: flex;
}

header .header_top .header_top_content .header_top_content_zone button:hover {
  color: #fff;
  background-image: linear-gradient(.85turn, #efb35d, #e25474, #70a09e);
}

header .header_top .header_top_content .header_top_content_caroussel {
  max-height: 55px;
  min-height: 55px;
  justify-content: center;
  align-items: center;
  display: flex;
}

header .header_top .header_top_content .header_top_content_compte {
  justify-content: end;
  align-items: center;
  display: flex;
}

header .header_top .header_top_content .header_top_content_compte button {
  color: #fff;
  background-color: #0000;
  border: none;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  display: flex;
}

header .header_top .header_top_content .header_top_content_compte button span {
  margin-right: 8px;
}

header .header_nav {
  background-color: #fff;
}

header .header_nav .header_nav_content {
  align-items: center;
  display: flex;
}

header .header_nav .header_nav_content .header_nav_content_gauche {
  justify-content: start;
  align-items: center;
  display: flex;
}

header .header_nav .header_nav_content .header_nav_content_gauche .header_nav_content_gauche_menu {
  align-items: center;
  display: flex;
}

header .header_nav .header_nav_content .header_nav_content_gauche .header_nav_content_gauche_logo {
  max-height: 74px;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  display: flex;
}

header .header_nav .header_nav_content .header_nav_content_gauche .header_nav_content_gauche_logo img {
  max-height: 74px;
}

header .header_nav .header_nav_content .header_nav_content_gauche .header_nav_content_gauche_nav {
  height: 74px;
}

header .header_nav .header_nav_content .header_nav_content_gauche .header_nav_content_gauche_nav nav > ul {
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

header .header_nav .header_nav_content .header_nav_content_gauche .header_nav_content_gauche_nav nav > ul li {
  height: 74px;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  font-size: 1.2em;
  list-style: none;
  display: flex;
}

header .header_nav .header_nav_content .header_nav_content_gauche .header_nav_content_gauche_nav nav > ul li a {
  color: #000;
  font-weight: 600;
  text-decoration: none;
}

header .header_nav .header_nav_content .header_nav_content_gauche .header_nav_content_gauche_nav nav > ul li:hover {
  color: #fff;
  cursor: pointer;
  background-image: linear-gradient(.85turn, #efb35d, #e25474, #70a09e);
}

header .header_nav .header_nav_content .header_nav_content_gauche .header_nav_content_gauche_nav nav > ul li:hover a {
  color: #fff;
}

header .header_nav .header_nav_content .header_nav_content_droite {
  width: 100%;
  justify-content: end;
  align-items: center;
  display: flex;
}

header .header_nav .header_nav_content .header_nav_content_droite button {
  height: 74px;
  width: 74px;
  background-color: #0000;
  border: none;
}

header .header_nav .header_nav_content .header_nav_content_droite button span {
  font-size: 2em;
  font-weight: 500;
}

header .header_nav .header_nav_content .header_nav_content_droite button:hover {
  color: #fff;
  background-image: linear-gradient(.85turn, #efb35d, #e25474, #70a09e);
}

main .main_vedette {
  color: #fff;
  background-color: #000;
}

main .main_vedette .main_vedette_contenu > .main_vedette_contenu_texte > a {
  justify-content: right;
  text-decoration: none;
  display: flex;
}

main .main_vedette .main_vedette_contenu > .main_vedette_contenu_texte > a button {
  background-color: #fff;
  border: none;
  border-radius: 100px;
  padding: 10px;
  font-weight: 600;
  display: flex;
}

main .main_vedette .main_vedette_contenu > .main_vedette_contenu_texte > a button span {
  justify-content: center;
  align-items: center;
  font-weight: 400;
  display: flex;
}

main .main_vedette .main_vedette_contenu > .main_vedette_contenu_texte > a button:hover {
  color: #fff;
  background-image: linear-gradient(.85turn, #efb35d, #e25474, #70a09e);
}

main .main_categories > .main_categories_contenu {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

main .main_categories > .main_categories_contenu .main_categories_contenu_carte {
  text-align: center;
}

main .main_categories > .main_categories_contenu .main_categories_contenu_carte a {
  color: #000;
  text-decoration: none;
}

main .main_categories > .main_categories_contenu .main_categories_contenu_carte a > img {
  height: 65px;
  padding: 5px;
}

main .main_categories > .main_categories_contenu .main_categories_contenu_carte .main_categories_container_carte_photo {
  border: 1px solid #0000;
}

main .main_categories > .main_categories_contenu .main_categories_contenu_carte:hover {
  font-weight: 600;
  text-decoration: underline;
}

main .main_categories > .main_categories_contenu .main_categories_contenu_carte:hover .main_categories_container_carte_photo {
  width: 100%;
  border: 1px solid #0000;
  border-image: linear-gradient(.25turn, #efb35d, #e25474, #70a09e) 1;
}

main .main_exclus > .container {
  gap: 10px;
  padding: 0;
}

main .main_exclus > .container .box {
  width: 100%;
  position: relative;
}

main .main_exclus > .container .box img {
  width: 100%;
}

main .main_exclus > .container .box .text {
  color: #fff;
  text-align: center;
  width: 50%;
  z-index: 1;
  background-color: #000000d3;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main .main_exclus > .container .box .text h4, main .main_exclus > .container .box .text a {
  font-weight: 600;
}

main .main_exclus > .container .box .text h4 {
  font-size: 1.3em;
}

main .main_exclus > .container .box .text a {
  color: #fff;
}

main .main_exclus > .container .box .text a:hover {
  font-size: .8vw;
}

main .main_cta .main_cta_contenu > div > button {
  height: 2vw;
  width: 180px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 2vw;
  font-size: .7vw;
}

main .main_cta .main_cta_contenu > div > button:hover {
  color: #fff;
  color: #fff;
  background-image: linear-gradient(.85turn, #efb35d, #e25474, #70a09e);
}

footer {
  width: 100%;
  color: #fff;
  background-color: #000;
  border-top: 3px solid #0000;
  border-image: linear-gradient(.25turn, #efb35d, #e25474, #70a09e) 1;
}

footer .footer_colonne > h5 {
  font-weight: 600;
}

footer .colonne1 .footer_position {
  color: #fff;
  background-color: #000;
  border: 1px solid #fff;
  padding: 5px 20px;
}

footer .colonne1 .footer_position span {
  font-size: 1em;
}

footer .colonne1 .colonne1_list > ul {
  padding: 0;
  list-style: none;
}

footer .colonne1 .colonne1_list > ul li > a {
  color: #fff;
  text-decoration: none;
}

footer .footer_reseaux div {
  gap: 10px;
  display: flex;
}

footer .footer_reseaux div > button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 100px;
}

footer .footer_reseaux div > button span {
  justify-content: center;
  align-items: center;
  display: flex;
}

footer form {
  display: flex;
}

footer form button {
  width: 40px;
}

footer form input, footer form button {
  color: #fff;
  height: 50px;
  background-color: #000;
  border: 1px solid #fff;
  padding: 0 15px;
}

footer form input span, footer form button span {
  justify-content: center;
  align-items: center;
  display: flex;
}

@media (max-width: 1024px) {
  header {
    max-width: 100vw;
    background-color: #000;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
    display: grid;
    overflow: hidden;
  }

  header .header_top {
    grid-area: 1 / 1 / 2 / 7;
  }

  header .header_top .header_top_content {
    grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
    display: grid;
  }

  header .header_top .header_top_content .header_top_content_caroussel {
    grid-area: 1 / 1 / 2 / 6;
  }

  header .header_top .header_top_content .header_top_content_close {
    grid-area: 1 / 6 / 2 / 7;
  }

  header .header_nav {
    grid-area: 2 / 1 / 3 / 7;
  }

  header .header_top_content, header .header_nav_content {
    margin: 0 12px;
  }

  header .header_top {
    max-height: 50px;
    min-height: 50px;
  }

  header .header_top .header_top_content .header_top_content_zone, header .header_top .header_top_content .header_top_content_compte {
    visibility: hidden;
    max-width: 0;
    margin: 0;
    padding: 0;
  }

  header .header_top .header_top_content .header_top_content_caroussel > .header_top_content_caroussel_container {
    max-height: 30px;
  }

  header .header_top .header_top_content_close {
    visibility: visible;
    color: #fff;
    background-color: #0000;
    border: none;
  }

  header .header_top .header_top_content_close span {
    justify-content: end;
    align-items: center;
    font-size: 2em;
    display: flex;
  }

  header .header_nav {
    height: 53px;
  }

  header .header_nav .header_nav_content {
    max-height: 53px;
  }

  header .header_nav .header_nav_content .header_nav_content_gauche .header_nav_content_gauche_menu button {
    height: 53px;
    width: 53px;
    background-color: #0000;
    border: none;
    margin-right: 10px;
    font-size: 2em;
    font-weight: 500;
  }

  header .header_nav .header_nav_content .header_nav_content_gauche .header_nav_content_gauche_menu button:active {
    color: #fff;
    color: #fff;
    background-image: linear-gradient(.85turn, #efb35d, #e25474, #70a09e);
  }

  header .header_nav .header_nav_content .header_nav_content_gauche .header_nav_content_gauche_nav {
    visibility: hidden;
    max-width: 0;
    margin: 0;
    padding: 0;
  }

  header .header_nav .header_nav_content .header_nav_content_gauche .header_nav_content_gauche_logo > img {
    width: 80px;
  }

  header .header_nav .header_nav_content .header_nav_content_droite {
    height: 53px;
    padding-top: 0;
  }

  header .header_nav .header_nav_content .header_nav_content_droite button {
    max-height: 53px;
    max-width: 43px;
    margin: 0;
    padding: 0;
    font-size: .8em;
  }

  header .header_nav .header_nav_content .header_nav_content_droite button span {
    margin: 0;
    padding: 0;
  }

  header .header_nav .header_nav_content .header_nav_content_droite button:active, header .header_nav .header_nav_content .header_nav_content_droite button:hover {
    color: #fff;
    color: #fff;
    background-image: linear-gradient(.85turn, #efb35d, #e25474, #70a09e);
  }

  header .header_nav .header_nav_content .header_nav_content_droite .header_nav_droite_sac {
    flex-direction: column;
    display: flex;
  }

  header .header_nav .header_nav_content .header_nav_content_droite .header_nav_droite_sac span {
    padding-top: 5px;
  }

  header .header_nav .header_nav_content .header_nav_content_droite .header_nav_droite_sac p {
    margin: 0;
    font-size: 12px;
  }

  main {
    height: 100%;
    max-width: 100vw;
    grid-template: .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
    display: grid;
    overflow-x: hidden;
    overflow-y: auto;
  }

  main .main_recom, main .main_news, main .main_collections, main .main_exclus, main .main_plusvendus {
    margin: 18px 0;
  }

  main .main_vedette {
    grid-area: 1 / 1 / 2 / 7;
  }

  main .main_categories {
    grid-area: 2 / 1 / 3 / 7;
  }

  main .main_recom {
    grid-area: 3 / 1 / 4 / 7;
  }

  main .main_news {
    grid-area: 4 / 1 / 5 / 7;
  }

  main .main_collections {
    grid-area: 5 / 1 / 6 / 7;
  }

  main .main_exclus {
    grid-area: 6 / 1 / 7 / 7;
  }

  main .main_cta {
    grid-area: 7 / 1 / 8 / 7;
  }

  main .main_plusvendus {
    grid-area: 8 / 1 / 9 / 7;
  }

  main .main_vedette {
    max-height: 753px;
  }

  main .main_vedette .main_vedette_photo {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  main .main_vedette .main_vedette_photo img {
    max-height: 539.95px;
    height: 100%;
    max-width: 774px;
    width: 100%;
  }

  main .main_vedette .main_vedette_contenu {
    min-height: 203px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 12px;
    display: flex;
  }

  main .main_vedette .main_vedette_contenu .main_vedette_contenu_texte {
    max-width: 400px;
  }

  main .main_vedette .main_vedette_contenu .main_vedette_contenu_texte h2 {
    font-size: 1.5em;
  }

  main .main_vedette .main_vedette_contenu .main_vedette_contenu_texte p {
    font-size: .8em;
  }

  main .main_vedette .main_vedette_contenu button {
    margin: auto;
    font-size: .9em;
    font-weight: 700;
  }

  main .main_categories {
    height: auto;
    width: 100vw;
    margin: auto;
  }

  main .main_categories .main_categories_contenu {
    max-height: auto;
    max-width: 400px;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 5px auto;
  }

  main .main_categories .main_categories_contenu .main_categories_contenu_carte {
    margin: 5px;
  }

  main .main_exclus {
    margin: 0 12px;
  }

  main .main_exclus .container > .box {
    padding-bottom: 10px;
  }

  main .main_cta > .main_cta_contenu .adidas_pc {
    visibility: hidden;
    max-width: 0;
    margin: 0;
    padding: 0;
  }

  main .main_cta > .main_cta_contenu .adidas_mobile {
    width: 100%;
    border: 1px solid #000;
  }

  main .main_cta > .main_cta_contenu .cta_texte {
    color: #fff;
    text-align: center;
    background-color: #000;
    padding: 10px;
  }

  main .main_cta > .main_cta_contenu .cta_texte > button {
    height: 30px;
    width: 30vw;
    font-size: 12px;
  }

  footer {
    height: 100%;
    grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
    display: grid;
    overflow: hidden;
  }

  footer .footer_contenu {
    background-color: #000;
    grid-area: 1 / 1 / 2 / 7;
  }

  footer .colonne1 {
    height: 100%;
    grid-template: .1fr .1fr .1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
    display: grid;
  }

  footer .colonne1 img {
    grid-area: 1 / 1 / 2 / 2;
  }

  footer .colonne1 button {
    grid-area: 1 / 2 / 2 / 7;
  }

  footer .colonne1 .colonne1_list {
    visibility: visible;
    grid-area: 2 / 1 / 3 / 7;
  }

  footer .colonne1 .footer_newsletter {
    grid-area: 3 / 1 / 4 / 7;
  }

  footer .footer_colonne_liste {
    visibility: hidden;
    max-width: 0;
    margin: 0;
    padding: 0;
  }

  footer .colonne1 {
    margin: 20px 12px;
  }

  footer .colonne1 button {
    height: 45px;
    width: 100px;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    display: flex;
  }

  footer .colonne1 button span {
    margin-right: 2px;
  }

  footer .colonne1 .colonne1_list > ul > li {
    margin: 30px 0;
    font-weight: 600;
  }

  footer .colonne1 .footer_newsletter p {
    font-size: 1.3em;
    font-weight: 700;
  }

  footer .colonne1 .footer_newsletter form {
    max-height: 40px;
    display: flex;
  }

  footer .colonne1 .footer_newsletter form button {
    height: 50px;
    width: 50px;
    margin: 0;
  }

  footer .colonne1 .footer_newsletter form input {
    width: 100vw;
  }

  footer .colonne2 {
    border-top: 1px solid #fff;
  }

  footer .colonne2, footer .colonne3, footer .colonne4, footer .colonne5 {
    height: 50px;
    width: 100vw;
    border-bottom: 1px solid #fff;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  footer .colonne2 h5, footer .colonne3 h5, footer .colonne4 h5, footer .colonne5 h5 {
    width: 100vw;
    align-items: center;
    margin: 0 12px;
    display: flex;
  }

  footer .colonne2 button, footer .colonne3 button, footer .colonne4 button, footer .colonne5 button {
    color: #fff;
    height: 100%;
    width: 50px;
    background-color: #0000;
    border: none;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    display: flex;
  }

  footer .colonne6 > .footer_newsletter {
    visibility: hidden;
    max-width: 0;
    margin: 0;
    padding: 0;
  }

  footer .colonne6 {
    height: 100px;
    margin: 30px 12px;
    display: flex;
  }

  footer .colonne6 .footer_reseaux > p {
    font-weight: 600;
  }
}

@media (min-width: 1024px) {
  body {
    grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    display: grid;
  }

  body header {
    max-height: 130px;
    background-color: #000;
    grid-area: 1 / 1 / 2 / 13;
  }

  body main {
    height: 100%;
    grid-area: 2 / 1 / 3 / 13;
  }

  body footer {
    grid-area: 3 / 1 / 4 / 13;
  }

  header {
    max-height: 100%;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
    display: grid;
  }

  header .header_top {
    max-height: 55px;
    min-height: 55px;
    grid-area: 1 / 1 / 2 / 13;
  }

  header .header_nav {
    max-height: 74px;
    min-height: 74px;
    grid-area: 2 / 1 / 3 / 13;
  }

  header .header_nav .header_nav_content, header .header_nav .header_nav_content_gauche, header .header_nav .header_nav_content_droite {
    max-height: 74px;
    min-height: 74px;
  }

  header .header_top, header .header_nav {
    grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
    display: grid;
  }

  header .header_top .header_top_content, header .header_top .header_nav_content, header .header_nav .header_top_content, header .header_nav .header_nav_content {
    grid-area: 1 / 3 / 2 / 11;
  }

  .header_top_content_close, .header_nav_content_gauche_menu, .header_nav_droite_compte {
    visibility: hidden;
    max-width: 0;
    margin: 0;
    padding: 0;
  }

  .header_nav_content_droite > button {
    padding-top: 10px;
  }

  .header_nav_droite_sac {
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    display: flex;
  }

  .header_nav_droite_sac p {
    margin-top: 15px;
  }

  main {
    grid-template: .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
    display: grid;
  }

  main .main_vedette {
    grid-area: 1 / 3 / 2 / 11;
  }

  main .main_categories {
    grid-area: 2 / 3 / 3 / 11;
  }

  main .main_recom {
    grid-area: 3 / 3 / 4 / 11;
  }

  main .main_news {
    grid-area: 4 / 4 / 5 / 10;
  }

  main .main_collections {
    grid-area: 5 / 4 / 6 / 10;
  }

  main .main_exclus {
    grid-area: 6 / 4 / 7 / 10;
  }

  main .main_cta {
    grid-area: 7 / 3 / 8 / 11;
  }

  main .main_plusvendus {
    grid-area: 8 / 4 / 9 / 10;
  }

  main .main_categories, main .main_recom, main .main_news, main .main_collections, main .main_exclus, main .main_cta, main .main_plusvendus {
    margin-bottom: 25px;
  }

  main .main_vedette {
    max-height: 500px;
    display: flex;
  }

  main .main_vedette .main_vedette_contenu {
    text-align: right;
    justify-content: end;
    align-items: center;
    margin: 5vw;
    display: flex;
  }

  main .main_vedette .main_vedette_contenu h2 {
    font-size: 1.2vw;
    font-weight: 600;
  }

  main .main_vedette .main_vedette_photo > img {
    height: auto;
    width: 99%;
  }

  main .main_categories {
    background-color: #fff;
  }

  main .main_categories .main_categories_contenu {
    height: 155px;
    max-width: 800px;
    margin: auto;
  }

  main .main_recom {
    height: 100%;
  }

  main .main_news .main_carousel > .button_fleche, main .main_collections .main_carousel > .button_fleche {
    visibility: hidden;
    max-width: 0;
    margin: 0;
    padding: 0;
  }

  main .main_exclus > .container {
    justify-content: space-between;
    gap: 10px;
    display: flex;
  }

  main .main_cta > .main_cta_contenu {
    display: flex;
    position: relative;
  }

  main .main_cta > .main_cta_contenu .adidas_pc {
    width: 100%;
    border: 1px solid #000;
  }

  main .main_cta > .main_cta_contenu .adidas_mobile {
    visibility: hidden;
    max-width: 0;
    margin: 0;
    padding: 0;
  }

  main .main_cta > .main_cta_contenu .cta_texte {
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
  }

  main .main_cta > .main_cta_contenu .cta_texte p {
    font-size: 1.1em;
    font-weight: 600;
  }
}

@media (min-width: 1024px) and (max-width: 1629px) {
  main .main_cta > .main_cta_contenu .cta_texte {
    display: flex;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: 1024px) {
  main .main_plusvendus .main_plusvendus_contenu {
    justify-content: center;
    display: flex;
  }

  main .main_plusvendus .carousel-wrapper {
    justify-content: center;
  }

  main .main_plusvendus .carousel-wrapper .carousel > .item_card {
    width: 10.8vw;
  }

  main .main_plusvendus .carousel-wrapper .carousel > .item_card .item_card_bas h3 {
    font-size: .8vw;
  }

  main .main_plusvendus .carousel-wrapper .carousel > .item_card .item_card_bas .item_card_bas_button > button {
    width: 10.8vw;
    padding: 10px;
  }

  footer {
    width: 100%;
    border-top: 3px solid #0000;
    border-image: linear-gradient(.25turn, #efb35d, #e25474, #70a09e) 1;
    grid-template: .1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    display: grid;
  }

  footer .footer_contenu {
    grid-template: .1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-area: 1 / 3 / 2 / 11;
    display: grid;
  }

  footer .footer_contenu .footer_contenu_container {
    grid-template: .1fr .1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-area: 1 / 2 / 2 / 8;
    display: grid;
  }

  footer .footer_contenu .footer_contenu_container .footer_bas {
    height: 100px;
    grid-area: 2 / 1 / 3 / 7;
  }

  footer .footer_contenu .footer_contenu_container .footer_haut {
    height: 100%;
    grid-template: .1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-area: 1 / 1 / 2 / 7;
    gap: 20px;
    display: grid;
  }

  footer .footer_contenu .footer_contenu_container .footer_haut .colonne1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  footer .footer_contenu .footer_contenu_container .footer_haut .colonne2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  footer .footer_contenu .footer_contenu_container .footer_haut .colonne3 {
    grid-area: 1 / 3 / 2 / 4;
  }

  footer .footer_contenu .footer_contenu_container .footer_haut .colonne4 {
    grid-area: 1 / 4 / 2 / 5;
  }

  footer .footer_contenu .footer_contenu_container .footer_haut .colonne5 {
    grid-area: 1 / 5 / 2 / 6;
  }

  footer .footer_contenu {
    margin: 30px 0;
  }

  footer .footer_contenu .footer_contenu_container .footer_haut .footer_colonne button, footer .footer_contenu .footer_contenu_container .footer_haut .footer_colonne .footer_newsletter {
    visibility: hidden;
    max-width: 0;
    margin: 0;
    padding: 0;
  }

  footer .footer_contenu .footer_contenu_container .footer_haut .footer_colonne h5 {
    margin: 20px 0 30px;
  }

  footer .footer_contenu .footer_contenu_container .footer_haut .footer_colonne .footer_colonne_liste ul {
    padding: 0;
    list-style: none;
  }

  footer .footer_contenu .footer_contenu_container .footer_haut .footer_colonne .footer_colonne_liste ul li {
    text-align: left;
    margin-top: 19px;
  }

  footer .footer_contenu .footer_contenu_container .footer_haut .footer_colonne .footer_colonne_liste ul li > a {
    color: #fff;
    text-decoration: none;
  }

  footer .footer_contenu .footer_contenu_container .footer_haut .footer_colonne .footer_colonne_liste ul li > a:hover {
    text-decoration: underline;
  }

  footer .footer_contenu .footer_contenu_container .footer_haut .colonne1 .colonne1_list > ul li {
    margin-top: 18px;
  }

  footer .footer_contenu .footer_contenu_container .footer_haut .colonne1 .colonne1_list > ul li:hover {
    text-decoration: underline;
  }

  footer .footer_contenu .footer_contenu_container .footer_haut .colonne1 img {
    margin-bottom: 30px;
  }

  footer .footer_contenu .footer_contenu_container .footer_haut .colonne1 > .footer_position {
    display: flex;
  }

  footer .footer_contenu .footer_contenu_container .footer_haut .colonne1 > .footer_position span {
    align-items: center;
    margin-right: 3px;
    display: flex;
  }

  footer .footer_contenu .footer_contenu_container .footer_bas .colonne6 {
    justify-content: space-between;
    display: flex;
  }

  footer .footer_contenu .footer_contenu_container .footer_bas .colonne6 div > p {
    font-weight: 600;
  }

  footer .footer_contenu .footer_contenu_container .footer_bas .colonne6 .footer_newsletter > form > button {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

/*# sourceMappingURL=index.aa177889.css.map */
